\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 結晶の諸パラメータ}}{19}
\contentsline {table}{\numberline {2.2}{\ignorespaces 定常電流印加実験に用いた機材}}{24}
\contentsline {table}{\numberline {2.3}{\ignorespaces 利得スイッチング実験に用いた機材}}{25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 3周期ブロードコンタクトレーザーの閾値電流}}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーの閾値電流}}{28}
\contentsline {table}{\numberline {3.3}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{29}
\contentsline {table}{\numberline {3.4}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーの電流広がり}}{29}
\contentsline {table}{\numberline {3.5}{\ignorespaces ブロードコンタクトレーザーの結果まとめ}}{36}
\contentsline {table}{\numberline {3.6}{\ignorespaces 共振器寿命}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{51}
