\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}付録}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}リッジ導波路型レーザーにおいて観測されたドループに関する追加実験}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces エピダウン試料マウントの様子}}{56}}
\newlabel{fig:fig_5_1_epidown_mount}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces エピダウン試料のILカーブ}}{57}}
\newlabel{fig:fig_5_1_epidown_IL}{{5.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}リッジ導波路型レーザーにおけるFIB加工レーザー試料の測定}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FIB試料の端面写真}}{58}}
\newlabel{fig:fig_5_2_FIB_facet}{{5.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FIB試料のILカーブ}}{58}}
\newlabel{fig:fig_5_2_FIB_IL}{{5.4}{58}}
\citation{ref_iga}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}格子定数、$E_{g}$の計算}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{59}}
\newlabel{table:table_Eg}{{5.1}{59}}
\@setckpt{appendix}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
