\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}半導体レーザー}{6}}
\@writefile{toc}{\contentsline {subsubsection}{半導体レーザーの現状}{6}}
\@writefile{toc}{\contentsline {subsubsection}{半導体レーザーの基礎特性}{6}}
\newlabel{eq:1}{{1.1}{6}}
\newlabel{eq:tau_r}{{1.5}{6}}
\citation{ref_hasegawa}
\citation{ref_chichkov}
\citation{ref_h_ito}
\citation{ref_h_ito}
\citation{ref_aspin}
\citation{ref_torphammar}
\citation{ref_nagarajan}
\citation{chen_yokoyama}
\citation{ref_h_yokoyama}
\citation{ref_lau}
\@writefile{toc}{\contentsline {subsubsection}{超短パルス発生}{7}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチング法}{7}}
\newlabel{eq:late_eq_1}{{1.8}{7}}
\newlabel{eq:late_eq_2}{{1.8}{7}}
\citation{ref_iga}
\citation{ref_t_ito}
\newlabel{eq:tau_p}{{1.9}{8}}
\citation{ref_1_1_GS}
\citation{ref_1_1_GS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a 利得スイッチングのメカニズム, b過去の研究におけるパルス幅\cite  {ref_t_ito}}}{9}}
\newlabel{fig:fig_1_1_GS_ito}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチングパルスの詳細な理解}{9}}
\newlabel{eq:nonlier_gain}{{1.10}{9}}
\citation{ref_t_ito}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces パルス生成中のキャリア密度、光子密度、材料利得の時間変化\cite  {ref_1_1_GS}}}{10}}
\newlabel{fig:fig_1_1_GS_pulse}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチングパルスの短パルス化}{10}}
\citation{ref_van}
\citation{ref_dupuis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{11}}
\@writefile{toc}{\contentsline {subsubsection}{量子井戸レーザー}{11}}
\@writefile{toc}{\contentsline {subsubsection}{多重量子井戸レーザー}{11}}
\newlabel{eq:th}{{1.11}{11}}
\newlabel{eq:Gamma}{{1.13}{11}}
\newlabel{eq:J_M}{{1.14}{11}}
\citation{y_arakawa}
\citation{ref_band_para}
\newlabel{eq:Mj0}{{1.18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 量子井戸層の数を変えたときのモード利得と注入電流の関係}}{12}}
\newlabel{fig:fig_gain_mode}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{量子井戸レーザーにおける歪効果}{12}}
\citation{ref_band_para}
\citation{ref_iga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces III-V族原子の格子状数とバンドギャップの関係\cite  {ref_band_para}}}{13}}
\newlabel{fig:fig_1_1_lattice_constance}{{1.4}{13}}
\citation{ref_konagai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 歪の模式図}}{14}}
\newlabel{fig:fig_lattice_strain02}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces InGaAs/GaAs歪超格子のInGaAs層における歪と膜厚、結晶性の関係}}{14}}
\newlabel{fig:fig_1_2_strain_vs_d}{{1.6}{14}}
\citation{ref_adachi}
\citation{ref_thijs}
\citation{ref_thijs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 単一歪み量子井戸レーザーの閾値電流密度\cite  {ref_thijs}}}{15}}
\newlabel{fig:fig_lattice_strain_Ith}{{1.7}{15}}
\citation{ref_Dutta}
\@writefile{toc}{\contentsline {subsubsection}{InGaAs歪補償レーザー}{16}}
\newlabel{eq:conpensate}{{1.23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 格子整合の模式図}}{16}}
\newlabel{fig:fig_1_1_lattice_strain_comp}{{1.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{16}}
\@setckpt{introduction}{
\setcounter{page}{18}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
