\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces a 利得スイッチングのメカニズム, b過去の研究におけるパルス幅\cite {ref_t_ito}}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces パルス生成中のキャリア密度、光子密度、材料利得の時間変化\cite {ref_1_1_GS}}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 量子井戸層の数を変えたときのモード利得と注入電流の関係}}{12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces III-V族原子の格子状数とバンドギャップの関係\cite {ref_band_para}}}{13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 歪の模式図}}{14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces InGaAs/GaAs歪超格子のInGaAs層における歪と膜厚、結晶性の関係}}{15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 単一歪み量子井戸レーザーの閾値電流密度\cite {ref_thijs}}}{15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 格子整合の模式図}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces エピウエハ構造}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロードコンタクレーザー}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces リッジ導波路型レーザー}}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 測定デバイス外観}}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 定常電流注入実験の実験系回路図}}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces GS実験系}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーのILカーブとIVカーブ}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの閾値電流と発光効率}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーのILカーブとIVカーブ}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 10MQWのIL結果}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの閾値電流密度}}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザの閾値電流密度}}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces キャリア広がりのイメージ図}}{31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 双曲線モデルを用いた閾値電流フィッティング}}{32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率と共振器長の関係}}{34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率の逆数と共振器長の関係}}{34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率と共振器長の関係}}{36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率の逆数と共振器長の関係}}{36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの透明電流密度の見積もり}}{38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザーの透明電流密度の見積もり}}{39}
\contentsline {figure}{\numberline {3.15}{\ignorespaces モード利得の電流密度依存性}}{40}
\contentsline {figure}{\numberline {3.16}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーのILカーブおよびIVカーブ}}{41}
\contentsline {figure}{\numberline {3.17}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーの$I_{\rm {th}}$、$J_{\rm {th}}$}}{42}
\contentsline {figure}{\numberline {3.18}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーのスロープおよび外部微分量子効率}}{42}
\contentsline {figure}{\numberline {3.19}{\ignorespaces 10周期歪量子井戸リッジ導波路型レーザーのILカーブおよびIVカーブ}}{43}
\contentsline {figure}{\numberline {3.20}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーの閾値電流と閾値電流密度}}{43}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーのスロープおよび外部微分量子効率}}{44}
\contentsline {figure}{\numberline {3.22}{\ignorespaces 3周期歪量子井戸 短パルス駆動時のILカーブ}}{45}
\contentsline {figure}{\numberline {3.23}{\ignorespaces 10歪補償量子井戸リッジ導波路型レーザーの短パルス駆動時のILカーブ}}{46}
\contentsline {figure}{\numberline {3.24}{\ignorespaces 3周期歪量子井戸レーザー $L$=100 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{47}
\contentsline {figure}{\numberline {3.25}{\ignorespaces 3周期歪量子井戸レーザー $L$=200 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{47}
\contentsline {figure}{\numberline {3.26}{\ignorespaces 3周期歪量子井戸レーザー$ L$=300 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{48}
\contentsline {figure}{\numberline {3.27}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーの光パルス幅}}{49}
\contentsline {figure}{\numberline {3.28}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザー $L$=300 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{50}
\contentsline {figure}{\numberline {3.29}{\ignorespaces 10歪補償量子井戸リッジ導波路型レーザー $L$=400 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{50}
\contentsline {figure}{\numberline {3.30}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザー $L$=500 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{51}
\contentsline {figure}{\numberline {3.31}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーの光パルス幅}}{51}
\contentsline {figure}{\numberline {3.32}{\ignorespaces 利得スイッチングパルスの励起強度依存性の数値計算結果}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces エピダウン試料マウントの様子}}{56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces エピダウン試料のILカーブ}}{57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces FIB試料の端面写真}}{58}
\contentsline {figure}{\numberline {5.4}{\ignorespaces FIB試料のILカーブ}}{58}
