\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 結晶の諸パラメータ}}{19}
\contentsline {table}{\numberline {2.2}{\ignorespaces 定常電流印加実験に用いた機材}}{24}
\contentsline {table}{\numberline {2.3}{\ignorespaces 利得スイッチング実験に用いた機材}}{25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 3周期ブロードコンタクトレーザーの閾値電流}}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーの閾値電流}}{28}
\contentsline {table}{\numberline {3.3}{\ignorespaces 2乗平均モデルを用いた閾値電流密度の見積もり結果}}{30}
\contentsline {table}{\numberline {3.4}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{31}
\contentsline {table}{\numberline {3.5}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザーの電流広がり}}{31}
\contentsline {table}{\numberline {3.6}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率逆数のフィッティング結果}}{35}
\contentsline {table}{\numberline {3.7}{\ignorespaces 3周期試料のパッド幅ごとの内部量子効率及び内部損失}}{35}
\contentsline {table}{\numberline {3.8}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率逆数のフィッティング結果}}{37}
\contentsline {table}{\numberline {3.9}{\ignorespaces 10周期歪補償量子井戸レーザー内部量子効率及び内部損失}}{37}
\contentsline {table}{\numberline {3.10}{\ignorespaces ブロードコンタクトレーザーの結果まとめ}}{39}
\contentsline {table}{\numberline {3.11}{\ignorespaces 共振器寿命}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{59}
