\contentsline {chapter}{\numberline {第1章}序論}{6}
\contentsline {section}{\numberline {1.1}研究背景}{6}
\contentsline {subsection}{\numberline {1.1.1}半導体レーザー}{6}
\contentsline {subsubsection}{半導体レーザーの現状}{6}
\contentsline {subsubsection}{半導体レーザーの基礎特性}{6}
\contentsline {subsubsection}{超短パルス発生}{7}
\contentsline {subsubsection}{利得スイッチング法}{7}
\contentsline {subsubsection}{利得スイッチングパルスの詳細な理解}{9}
\contentsline {subsubsection}{利得スイッチングパルスの短パルス化}{10}
\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{11}
\contentsline {subsubsection}{量子井戸レーザー}{11}
\contentsline {subsubsection}{多重量子井戸レーザー}{11}
\contentsline {subsubsection}{量子井戸レーザーにおける歪効果}{12}
\contentsline {subsubsection}{InGaAs歪補償レーザー}{16}
\contentsline {section}{\numberline {1.2}本研究の目的}{16}
\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{18}
\contentsline {section}{\numberline {2.1}はじめに}{18}
\contentsline {section}{\numberline {2.2}試料作製}{18}
\contentsline {subsection}{\numberline {2.2.1}試料構造}{18}
\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{19}
\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{20}
\contentsline {subsection}{\numberline {2.2.4}マウント}{20}
\contentsline {section}{\numberline {2.3}測定方法}{23}
\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{23}
\contentsline {subsection}{\numberline {2.3.2}ナノ秒電流注入利得スイッチング実験}{24}
\contentsline {chapter}{\numberline {第3章}実験結果}{26}
\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{26}
\contentsline {subsection}{\numberline {3.1.1}3周期歪量子井戸ブロードコンタクトレーザー}{26}
\contentsline {subsection}{\numberline {3.1.2}10周期歪補償量子井戸ブロードコンタクトレーザー}{28}
\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{29}
\contentsline {subsection}{\numberline {3.1.4}電流広がり評価に用いたモデルに関する考察}{31}
\contentsline {subsection}{\numberline {3.1.5}外部量子効率、内部量子効率と内部損失の計算}{33}
\contentsline {subsubsection}{3周期歪量子井戸レーザーの外部量子効率、内部量子効率と内部損失の計算}{33}
\contentsline {subsubsection}{10周期歪量子井戸レーザーの外部量子効率、内部量子効率と内部損失の計算}{36}
\contentsline {subsection}{\numberline {3.1.6}透明電流密度の見積もり}{38}
\contentsline {subsection}{\numberline {3.1.7}ブロードコンタクトレーザーに対する電流注入実験のまとめと考察}{39}
\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{41}
\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{41}
\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの結果}{41}
\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路レーザー}{43}
\contentsline {subsection}{\numberline {3.2.2}リッジ導波路型レーザーへの定常電流注入実験の結果まとめ}{44}
\contentsline {subsubsection}{3周期歪量子井戸試料と10周期歪補償量子井戸試料の比較}{44}
\contentsline {subsubsection}{10周期歪補償リッジ導波路型レーザーのILカーブのドループについて}{44}
\contentsline {subsection}{\numberline {3.2.3}短パルス電流注入の結果}{45}
\contentsline {subsection}{\numberline {3.2.4}ILカーブ}{45}
\contentsline {subsubsection}{3周期歪量子井戸レーザーのILカーブ}{45}
\contentsline {subsubsection}{10周期歪補償量子井戸レーザーのILカーブ}{46}
\contentsline {subsection}{\numberline {3.2.5}3周期歪量子井戸試料の利得スイッチング動作}{47}
\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの利得スイッチング実験結果まとめ}{48}
\contentsline {subsection}{\numberline {3.2.6}10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング動作}{50}
\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング実験のまとめ}{51}
\contentsline {subsection}{\numberline {3.2.7}利得スイッチング実験のまとめ}{52}
\contentsline {subsubsection}{3周期歪量子井戸レーザーと10周期歪補償レーザーの結果の比較}{52}
\contentsline {subsubsection}{測定されたパルス幅の要因に関する考察}{52}
\contentsline {chapter}{\numberline {第4章}まとめと展望}{54}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{54}
\contentsline {section}{\numberline {4.2}今後の展望}{55}
\contentsline {chapter}{\numberline {第5章}付録}{56}
\contentsline {section}{\numberline {5.1}リッジ導波路型レーザーにおいて観測されたドループに関する追加実験}{56}
\contentsline {section}{\numberline {5.2}リッジ導波路型レーザーにおけるFIB加工レーザー試料の測定}{57}
\contentsline {section}{\numberline {5.3}格子定数、$E_{g}$の計算}{59}
