\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3周期歪量子井戸ブロードコンタクトレーザー}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーのILカーブ(a)およびIVカーブ(b)}}{26}}
\newlabel{fig:fig_3_1_3QW_broacdcontact_IL}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3周期ブロードコンタクトレーザーの閾値電流}}{27}}
\newlabel{table:table_3_1_3QW_broadcontact}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの閾値電流とパッド幅の関係(a)及びスロープ効率とパッド幅の関係(b)}}{27}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Ith}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10周期歪補償量子井戸ブロードコンタクトレーザー}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザーのILカーブ(a)及びIVカーブ(b)}}{28}}
\newlabel{fig:fig_3_1_10QW_broadcontact_IL}{{3.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーの閾値電流}}{28}}
\newlabel{table:table_3_1_10QW_broadcontact}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザーの閾値電流とパッド幅の関係(b)及びスロープ効率とパッド幅の関係(b)}}{28}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Ith}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}電流広がり評価に用いたモデル}{29}}
\newlabel{eq:denryu_hirogari}{{3.1}{29}}
\newlabel{eq:w_prime}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces キャリア広がりのイメージ図}}{29}}
\newlabel{fig:fig_3_1_w_prime_figure}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2つのモデルを用いた閾値電流フィッティング}}{30}}
\newlabel{fig:fig_3_1_w_prime}{{3.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 2乗平均モデルを用いた閾値電流密度の見積もり結果}}{30}}
\newlabel{table:table_w_prime}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}電流広がりに関する考察}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{31}}
\newlabel{table:table_3QW_broadcontact_w_eff}{{3.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザーの電流広がり}}{31}}
\newlabel{table:table_10QW_broadcontact_w_eff}{{3.5}{31}}
\newlabel{eq:Jth}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの閾値電流密度}}{32}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Jth}{{3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザの閾値電流密度}}{32}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Jth}{{3.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}外部量子効率、内部量子効率と内部損失の計算}{33}}
\newlabel{eq:eta_d}{{3.5}{33}}
\newlabel{eq:i_d}{{3.6}{33}}
\newlabel{eq:eta_inverse}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸レーザーの外部量子効率、内部量子効率及び内部損失の計算}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率と共振器長の関係}}{34}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_02}{{3.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率の逆数と共振器長の関係}}{34}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_inverse_02}{{3.10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率逆数のフィッティング結果}}{35}}
\newlabel{table:table_3QW_i_d_fit}{{3.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 3周期試料のパッド幅ごとの内部量子効率及び内部損失}}{35}}
\newlabel{table:table_3QW_i_int}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸レーザーの外部量子効率、内部量子効率及び内部損失の計算}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率と共振器長の関係}}{36}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_02}{{3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率の逆数と共振器長の関係}}{36}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_inverse_02}{{3.12}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率逆数のフィッティング結果}}{37}}
\newlabel{table:table_10QW_i_d_fit}{{3.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 10周期歪補償量子井戸レーザー内部量子効率及び内部損失}}{37}}
\newlabel{table:table_10QW_i_int}{{3.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}透明電流密度の見積もり}{38}}
\newlabel{eq:eta_j0}{{3.8}{38}}
\newlabel{eq:j_th}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの透明電流密度の見積もり}}{38}}
\newlabel{fig:fig_3_1_3QW_broadcontact_j0}{{3.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザーの透明電流密度の見積もり}}{39}}
\newlabel{fig:fig_3_1_10QW_broadcontact_j0}{{3.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}ブロードコンタクトレーザーに対する電流注入実験のまとめと考察}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ブロードコンタクトレーザーの結果まとめ}}{39}}
\newlabel{table:table_I0}{{3.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces モード利得の電流密度依存性の見積もり}}{40}}
\newlabel{fig:fig_3_1_broadcontact_modal_gain}{{3.15}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{41}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの結果}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーのILカーブ(a)およびIVカーブ(b)}}{41}}
\newlabel{fig:fig_3_2_3QW_ridge_IL}{{3.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーの$I_{\rm  {th}}$、$J_{\rm  {th}}$}}{42}}
\newlabel{fig:fig_3_2_3QW_ridge_Ith}{{3.17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーのスロープ効率および外部量子効率}}{42}}
\newlabel{fig:fig_3_2_3QW_ridge_slope}{{3.18}{42}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路レーザー}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーのILカーブ(a)およびIVカーブ(b)}}{43}}
\newlabel{fig:fig_3_2_10QW_ridge_IL}{{3.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーの閾値電流と閾値電流密度}}{43}}
\newlabel{fig:fig_3_2_10QW_ridge_Ith}{{3.20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーのスロープおよび外部量子効率}}{44}}
\newlabel{fig:fig_3_2_10QW_ridge_slope}{{3.21}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}リッジ導波路型レーザーへの定常電流注入実験の結果まとめ}{44}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償リッジ導波路型レーザーのILカーブのドループについて}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ナノ秒パルス電流注入の結果}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ILカーブ}{45}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸レーザーのILカーブ}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 3周期歪量子井戸 短パルス駆動時のILカーブ}}{45}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_power}{{3.22}{45}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸レーザーのILカーブ}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 10歪補償量子井戸リッジ導波路型レーザーの短パルス駆動時のILカーブ}}{46}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_power}{{3.23}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}3周期歪量子井戸試料の利得スイッチング動作}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 3周期歪量子井戸レーザー $L$=100 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{47}}
\newlabel{fig:fig_3_2_3QW_ridge_L100_GS}{{3.24}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 3周期歪量子井戸レーザー $L$=200 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{47}}
\newlabel{fig:fig_3_2_3QW_ridge_L200_GS}{{3.25}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 3周期歪量子井戸レーザー$ L$=300 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{48}}
\newlabel{fig:fig_3_2_3QW_ridge_L300_GS}{{3.26}{48}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの利得スイッチング動作実験のまとめ}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーの光パルス幅}}{49}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_FWHM}{{3.27}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング動作}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザー $L$=300 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{50}}
\newlabel{fig:fig_3_2_10QW_ridge_L300_GS}{{3.28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 10歪補償量子井戸リッジ導波路型レーザー $L$=400 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{50}}
\newlabel{fig:fig_3_2_10QW_ridge_L400_GS}{{3.29}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザー $L$=500 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{51}}
\newlabel{fig:fig_3_2_10QW_ridge_L500_GS}{{3.30}{51}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング動作実験のまとめ}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーの光パルス幅}}{51}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_FWHM}{{3.31}{51}}
\citation{ref_takashi_ito}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}利得スイッチング動作実験のまとめ}{52}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸レーザーと10周期歪補償レーザーの結果の比較}{52}}
\@writefile{toc}{\contentsline {subsubsection}{測定されたパルス幅の要因に関する考察}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 共振器寿命}}{52}}
\newlabel{table:table_taup}{{3.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 利得スイッチングパルスの励起強度依存性の数値計算結果}}{53}}
\newlabel{fig:fig_3_2_GS_sim}{{3.32}{53}}
\@setckpt{result}{
\setcounter{page}{54}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{11}
\setcounter{parentequation}{0}
}
