\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3周期歪量子井戸ブロードコンタクトレーザー}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーのILカーブとIVカーブ}}{26}}
\newlabel{fig:fig_3_1_3QW_broacdcontact_IL}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3周期ブロードコンタクトレーザーの閾値電流}}{27}}
\newlabel{table:table_3_1_3QW_broadcontact}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの閾値電流と発光効率}}{27}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Ith}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10周期歪補償量子井戸ブロードコンタクトレーザー}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーのILカーブとIVカーブ}}{28}}
\newlabel{fig:fig_3_1_10QW_broadcontact_IL}{{3.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーの閾値電流}}{28}}
\newlabel{table:table_3_1_10QW_broadcontact}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 10MQWのIL結果}}{28}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Ith}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{29}}
\newlabel{table:table_3QW_broadcontact_w_eff}{{3.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーの電流広がり}}{29}}
\newlabel{table:table_10QW_broadcontact_w_eff}{{3.4}{29}}
\newlabel{eq:Jth}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの閾値電流密度}}{30}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Jth}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザの閾値電流密度}}{30}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Jth}{{3.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}電流広がり評価に用いたモデルに関する考察}{31}}
\newlabel{eq:w_prime}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 双曲線モデルを用いた閾値電流フィッティング}}{31}}
\newlabel{fig:fig_3_1_w_prime}{{3.7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 双曲線モデルを用いた閾値電流密度の見積もり結果}}{31}}
\newlabel{table:table_w_prime}{{3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}外部量子効率、内部量子効率と吸収係数の計算}{32}}
\newlabel{eq:eta_d}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの外部量子効率}}{32}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id}{{3.8}{32}}
\newlabel{eq:eta_inverse}{{3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率の逆数}}{33}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_inverse}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率}}{33}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id}{{3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率の逆数}}{34}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_inverse}{{3.11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}外部量子効率、内部量子効率と吸収係数の計算その2}{35}}
\newlabel{eq:eta_d}{{3.8}{35}}
\newlabel{eq:eta_inverse}{{3.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸レーザーの外部量子効率、内部量子効率と吸収係数の計算}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率}}{35}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_02}{{3.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率の逆数と共振器長の関係}}{36}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_inverse_02}{{3.13}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 3周期試料のパッド幅ごとの内部量子効率及び吸収係数}}{36}}
\newlabel{table:table_3QW_i_int}{{3.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪量子井戸レーザーの外部量子効率、内部量子効率と吸収係数の計算}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率と共振器長の関係}}{37}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_02}{{3.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 10周期歪補償量子井戸レーザーの外部量子効率の逆数と共振器長の関係}}{37}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_inverse_02}{{3.15}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 10周期試料のパッド幅ごとの内部量子効率及び吸収係数}}{38}}
\newlabel{table:table_10QW_i_int}{{3.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}透明電流密度の見積もり}{39}}
\newlabel{eq:eta_j0}{{3.11}{39}}
\newlabel{eq:j_th}{{3.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの透明電流密度の見積もり}}{39}}
\newlabel{fig:fig_3_1_3QW_broadcontact_j0}{{3.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザーの透明電流密度の見積もり}}{40}}
\newlabel{fig:fig_3_1_10QW_broadcontact_j0}{{3.17}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}ブロードコンタクトレーザーに対する電流注入実験のまとめと考察}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ブロードコンタクトレーザーの結果まとめ}}{40}}
\newlabel{table:table_I0}{{3.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces モード利得の電流密度依存性}}{41}}
\newlabel{fig:fig_3_1_broadcontact_modal_gain}{{3.18}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{42}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの結果}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーのILカーブおよびIVカーブ}}{42}}
\newlabel{fig:fig_3_2_3QW_ridge_IL}{{3.19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーの$I_{\rm  {th}}$、$J_{\rm  {th}}$}}{43}}
\newlabel{fig:fig_3_2_3QW_ridge_Ith}{{3.20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーのスロープおよび外部微分量子効率}}{43}}
\newlabel{fig:fig_3_2_3QW_ridge_slope}{{3.21}{43}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路レーザー}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 10周期歪量子井戸リッジ導波路型レーザーのILカーブおよびIVカーブ}}{44}}
\newlabel{fig:fig_3_2_10QW_ridge_IL}{{3.22}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーの閾値電流と閾値電流密度}}{44}}
\newlabel{fig:fig_3_2_10QW_ridge_Ith}{{3.23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーのスロープおよび外部微分量子効率}}{45}}
\newlabel{fig:fig_3_2_10QW_ridge_slope}{{3.24}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}リッジ導波路型レーザーへの定常電流注入実験の結果まとめ}{45}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸試料と10周期歪補償量子井戸試料の比較}{45}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償リッジ導波路型レーザーのILカーブのドループについて}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}短パルス電流注入の結果}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ILカーブ}{46}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸レーザーのILカーブ}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 3周期歪量子井戸 短パルス駆動時のILカーブ}}{46}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_power}{{3.25}{46}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸レーザーのILカーブ}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 10歪補償量子井戸リッジ導波路型レーザーの短パルス駆動時のILカーブ}}{47}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_power}{{3.26}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}3周期歪量子井戸試料の利得スイッチング動作}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 3周期歪量子井戸レーザー $L$=100 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{48}}
\newlabel{fig:fig_3_2_3QW_ridge_L100_GS}{{3.27}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 3周期歪量子井戸レーザー $L$=200 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{48}}
\newlabel{fig:fig_3_2_3QW_ridge_L200_GS}{{3.28}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 3周期歪量子井戸レーザー$ L$=300 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{49}}
\newlabel{fig:fig_3_2_3QW_ridge_L300_GS}{{3.29}{49}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの利得スイッチング実験結果まとめ}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーの光パルス幅}}{50}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_FWHM}{{3.30}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング動作}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザー $L$=300 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{51}}
\newlabel{fig:fig_3_2_10QW_ridge_L300_GS}{{3.31}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 10歪補償量子井戸リッジ導波路型レーザー $L$=400 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{51}}
\newlabel{fig:fig_3_2_10QW_ridge_L400_GS}{{3.32}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザー $L$=500 \si {\micro \metre } の利得スイッチング光パルスの時間波形}}{52}}
\newlabel{fig:fig_3_2_10QW_ridge_L500_GS}{{3.33}{52}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング実験のまとめ}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーの光パルス幅}}{52}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_FWHM}{{3.34}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}利得スイッチング実験のまとめ}{53}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸レーザーと10周期歪補償レーザーの結果の比較}{53}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチングパルスの共振器長依存性について}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 共振器寿命}}{53}}
\newlabel{table:table_taup}{{3.9}{53}}
\@setckpt{result}{
\setcounter{page}{54}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{9}
\setcounter{parentequation}{0}
}
