\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}試料作製}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}試料構造}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces エピウエハ構造}}{18}}
\newlabel{fig:fig_2_1_wafer_structure}{{2.1}{18}}
\citation{ref_iga}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 結晶の諸パラメータ}}{19}}
\newlabel{table:table_2_1_parameter}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロードコンタクレーザー}}{20}}
\newlabel{fig:sample_broadcontact}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}マウント}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces リッジ導波路型レーザー}}{21}}
\newlabel{fig_2_1_ridge}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 測定デバイス外観}}{22}}
\newlabel{fig:fig_2_1_mount}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}測定方法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 定常電流注入実験の実験系回路図}}{23}}
\newlabel{fig:fig_2_2_IL_setup}{{2.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 定常電流印加実験に用いた機材}}{24}}
\newlabel{table:table_2_2_IL_setup}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ナノ秒電流注入利得スイッチング実験}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GS実験系}}{24}}
\newlabel{fig:fig_2_3_GS_setup}{{2.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 利得スイッチング実験に用いた機材}}{25}}
\newlabel{table:table_2_2_GS_setup}{{2.3}{25}}
\@setckpt{sample_structure}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
