\relax 
\citation{ref_iga}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}付録}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}格子定数、$E_{g}$の計算}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{52}}
\newlabel{table:table_Eg}{{5.1}{52}}
\@setckpt{appendix}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
