\contentsline {chapter}{\numberline {第1章}序論}{6}
\contentsline {section}{\numberline {1.1}研究背景}{6}
\contentsline {subsection}{\numberline {1.1.1}半導体レーザー}{6}
\contentsline {subsubsection}{半導体レーザーの現状}{6}
\contentsline {subsubsection}{半導体レーザーの基礎特性}{6}
\contentsline {subsubsection}{超短パルス発生}{7}
\contentsline {subsubsection}{利得スイッチング法}{7}
\contentsline {subsubsection}{利得スイッチングパルスの詳細な理解}{9}
\contentsline {subsubsection}{利得スイッチングパルスの短パルス化}{10}
\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{11}
\contentsline {subsubsection}{量子井戸レーザー}{11}
\contentsline {subsubsection}{多重量子井戸レーザー}{11}
\contentsline {subsubsection}{量子井戸レーザーにおける歪効果}{12}
\contentsline {subsubsection}{InGaAs歪補償レーザー}{16}
\contentsline {section}{\numberline {1.2}本研究の目的}{16}
\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{18}
\contentsline {section}{\numberline {2.1}はじめに}{18}
\contentsline {section}{\numberline {2.2}試料作製}{18}
\contentsline {subsection}{\numberline {2.2.1}試料構造}{18}
\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{19}
\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{20}
\contentsline {subsection}{\numberline {2.2.4}マウント}{20}
\contentsline {section}{\numberline {2.3}測定方法}{23}
\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{23}
\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{24}
\contentsline {chapter}{\numberline {第3章}実験結果}{26}
\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{26}
\contentsline {subsection}{\numberline {3.1.1}3周期歪量子井戸ブロードコンタクトレーザー}{26}
\contentsline {subsection}{\numberline {3.1.2}10周期歪補償量子井戸ブロードコンタクトレーザー}{28}
\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{29}
\contentsline {subsection}{\numberline {3.1.4}外部量子効率、内部量子効率と吸収係数の計算}{32}
\contentsline {subsection}{\numberline {3.1.5}透明電流密度の見積もり}{35}
\contentsline {subsection}{\numberline {3.1.6}ブロードコンタクトレーザーに対する電流注入実験のまとめと考察}{36}
\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{38}
\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{38}
\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの結果}{38}
\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路レーザー}{40}
\contentsline {subsection}{\numberline {3.2.2}リッジ導波路型レーザーへの定常電流注入実験の結果まとめ}{41}
\contentsline {subsubsection}{3周期歪量子井戸試料と10周期歪補償量子井戸試料の比較}{41}
\contentsline {subsubsection}{10周期歪補償リッジ導波路型レーザーのILカーブのドループについて}{41}
\contentsline {subsection}{\numberline {3.2.3}短パルス電流注入の結果}{42}
\contentsline {subsection}{\numberline {3.2.4}ILカーブ}{42}
\contentsline {subsubsection}{3周期歪量子井戸レーザーのILカーブ}{42}
\contentsline {subsubsection}{10周期歪補償量子井戸レーザーのILカーブ}{43}
\contentsline {subsection}{\numberline {3.2.5}3周期歪量子井戸試料の利得スイッチング動作}{44}
\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの利得スイッチング実験結果まとめ}{45}
\contentsline {subsection}{\numberline {3.2.6}10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング動作}{47}
\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング実験のまとめ}{48}
\contentsline {subsection}{\numberline {3.2.7}利得スイッチング実験のまとめ}{49}
\contentsline {subsubsection}{3周期歪量子井戸レーザーと10周期歪補償レーザーの結果の比較}{49}
\contentsline {subsubsection}{利得スイッチングパルスの共振器長依存性について}{49}
\contentsline {chapter}{\numberline {第4章}まとめと展望}{50}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{50}
\contentsline {section}{\numberline {4.2}今後の展望}{51}
\contentsline {chapter}{\numberline {第5章}付録}{52}
\contentsline {section}{\numberline {5.1}格子定数、$E_{g}$の計算}{52}
