\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}パルス幅と共振器長の関係(10QW)}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3QWと10QWの比較}{43}}
\@setckpt{consideration}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
