\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}利得スイッチング}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料??}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
