\relax 
\citation{ref_hasegawa}
\citation{ref_chichkov}
\citation{ref_h_ito}
\citation{ref_h_ito}
\citation{ref_aspin}
\citation{ref_torphammar}
\citation{ref_h_yokoyama}
\citation{ref_lau}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}半導体レーザー}{6}}
\@writefile{toc}{\contentsline {subsubsection}{半導体レーザーの現状}{6}}
\@writefile{toc}{\contentsline {subsubsection}{超短パルス発生}{6}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチング法}{6}}
\citation{ref_t_ito}
\newlabel{eq:late_eq_1}{{1.2}{7}}
\newlabel{eq:late_eq_2}{{1.2}{7}}
\citation{ref_1_1_GS}
\citation{ref_1_1_GS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a 利得スイッチングのメカニズム, b過去の研究におけるパルス幅\cite  {ref_t_ito}}}{8}}
\newlabel{fig:fig_1_1_GS_ito}{{1.1}{8}}
\newlabel{eq:nonlier_gain}{{1.4}{8}}
\citation{ref_iga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces パルス生成中のキャリア密度、光子密度、利得gの時間変化\cite  {ref_1_1_GS}}}{9}}
\newlabel{fig:fig_1_1_GS_pulse}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチングパルスの短パルス化}{9}}
\citation{ref_van}
\citation{ref_dupuis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{10}}
\@writefile{toc}{\contentsline {subsubsection}{量子井戸レーザー}{10}}
\@writefile{toc}{\contentsline {subsubsection}{多重量子井戸レーザー}{10}}
\newlabel{eq:th}{{1.5}{10}}
\newlabel{eq:Gamma}{{1.7}{10}}
\newlabel{eq:J_M}{{1.8}{10}}
\citation{y_arakawa}
\citation{ref_band_para}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 量子井戸層の数を変えたときのモード利得と注入電流の関係}}{11}}
\newlabel{fig:fig_gain_mode}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{量子井戸レーザーにおける歪効果}{11}}
\citation{ref_band_para}
\citation{ref_iga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces III-V族原子の格子状数とバンドギャップの関係\cite  {ref_band_para}}}{12}}
\newlabel{fig:fig_1_1_lattice_constance}{{1.4}{12}}
\citation{ref_konagai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 歪み模式図}}{13}}
\newlabel{fig:fig_lattice_strain02}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces InGaAs/GaAs歪超格子のInGaAs層における歪と膜厚、結晶性の関係}}{13}}
\newlabel{fig:fig_1_2_strain_vs_d}{{1.6}{13}}
\citation{ref_thijs}
\citation{ref_thijs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 単一歪み量子井戸レーザーの閾値電流密度\cite  {ref_thijs}}}{14}}
\newlabel{fig:fig_latice_strain_Ith}{{1.7}{14}}
\citation{ref_Dutta}
\@writefile{toc}{\contentsline {subsubsection}{InGaAs歪補償レーザー}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 歪み補償}}{15}}
\newlabel{fig:fig_1_1_lattice_strain_comp}{{1.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{16}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
