\relax 
\citation{ref_hasegawa}
\citation{ref_chichkov}
\citation{h_ito}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}半導体レーザー}{6}}
\@writefile{toc}{\contentsline {subsubsection}{半導体レーザーの現状}{6}}
\@writefile{toc}{\contentsline {subsubsection}{超短パルス発生}{6}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチング法}{6}}
\citation{ref_t_ito}
\citation{ref_1_1_GS}
\newlabel{eq:late_eq_1}{{1.2}{7}}
\newlabel{eq:late_eq_2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチング光パルスの短パルス化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a 利得スイッチングのメカニズム, b過去の研究におけるパルス幅\cite  {ref_t_ito}}}{8}}
\newlabel{fig:fig_1_1_GS_ito}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces パルス生成中のキャリア密度、光子密度、利得gの時間変化\cite  {ref_1_1_GS}}}{8}}
\newlabel{fig:fig_1_1_GS_pulse}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 格子定数}}{9}}
\newlabel{fig:fig_latice_constancce}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 歪み補償}}{10}}
\newlabel{fig:fig_1_1_GS_lattice_strain}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{11}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
