\relax 
\citation{ref_hasegawa}
\citation{ref_chichkov}
\citation{ref_h_ito}
\citation{ref_lau}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}半導体レーザー}{6}}
\@writefile{toc}{\contentsline {subsubsection}{半導体レーザーの現状}{6}}
\@writefile{toc}{\contentsline {subsubsection}{超短パルス発生}{6}}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチング法}{6}}
\citation{ref_t_ito}
\newlabel{eq:late_eq_1}{{1.2}{7}}
\newlabel{eq:late_eq_2}{{1.2}{7}}
\citation{ref_iga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a 利得スイッチングのメカニズム, b過去の研究におけるパルス幅\cite  {ref_t_ito}}}{8}}
\newlabel{fig:fig_1_1_GS_ito}{{1.1}{8}}
\newlabel{eq:nonlier_gain}{{1.4}{8}}
\citation{ref_1_1_GS}
\@writefile{toc}{\contentsline {subsubsection}{利得スイッチング光パルスの短パルス化}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces パルス生成中のキャリア密度、光子密度、利得gの時間変化\cite  {ref_1_1_GS}}}{9}}
\newlabel{fig:fig_1_1_GS_pulse}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{10}}
\@writefile{toc}{\contentsline {subsubsection}{量子井戸レーザー}{10}}
\@writefile{toc}{\contentsline {subsubsection}{多重量子井戸レーザー}{10}}
\newlabel{eq:J_M}{{1.7}{10}}
\citation{ref_Matthews}
\@writefile{toc}{\contentsline {subsubsection}{量子井戸レーザーにおける歪み効果}{11}}
\citation{ref_thijs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 歪み模式図}}{12}}
\newlabel{fig:fig_lattice_strain02}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 単一歪み量子井戸レーザーの閾値電流}}{13}}
\newlabel{fig:fig_latice_strain_Ith}{{1.4}{13}}
\citation{ref_t_kawamura}
\@writefile{toc}{\contentsline {subsubsection}{歪み補償レーザー}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 格子定数}}{14}}
\newlabel{fig:fig_latice_constancce}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 歪み補償}}{15}}
\newlabel{fig:fig_1_1_GS_lattice_strain}{{1.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{16}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
