\contentsline {chapter}{\numberline {第1章}序論}{6}
\contentsline {section}{\numberline {1.1}研究背景}{6}
\contentsline {subsection}{\numberline {1.1.1}半導体レーザー}{6}
\contentsline {subsubsection}{半導体レーザーの現状}{6}
\contentsline {subsubsection}{超短パルス発生}{6}
\contentsline {subsubsection}{利得スイッチング法}{6}
\contentsline {subsubsection}{半導体レーザーの特性}{7}
\contentsline {subsubsection}{利得スイッチング}{8}
\contentsline {subsubsection}{利得スイッチングパルスの短パルス化}{10}
\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{11}
\contentsline {subsubsection}{量子井戸レーザー}{11}
\contentsline {subsubsection}{多重量子井戸レーザー}{11}
\contentsline {subsubsection}{量子井戸レーザーにおける歪効果}{12}
\contentsline {subsubsection}{InGaAs歪補償レーザー}{16}
\contentsline {section}{\numberline {1.2}本研究の目的}{16}
\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{18}
\contentsline {section}{\numberline {2.1}はじめに}{18}
\contentsline {section}{\numberline {2.2}試料作製}{18}
\contentsline {subsection}{\numberline {2.2.1}試料構造}{18}
\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{19}
\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{19}
\contentsline {subsection}{\numberline {2.2.4}マウント}{20}
\contentsline {section}{\numberline {2.3}測定方法}{22}
\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{22}
\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{23}
\contentsline {chapter}{\numberline {第3章}実験結果}{25}
\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{25}
\contentsline {subsection}{\numberline {3.1.1}3周期歪量子井戸ブロードコンタクトレーザー}{25}
\contentsline {subsection}{\numberline {3.1.2}10周期歪補償量子井戸ブロードコンタクトレーザー}{27}
\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{28}
\contentsline {subsection}{\numberline {3.1.4}外部量子効率、内部量子効率と吸収係数の計算}{30}
\contentsline {subsection}{\numberline {3.1.5}透明電流密度の見積もり}{33}
\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{35}
\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{35}
\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの結果}{35}
\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路レーザー}{37}
\contentsline {subsection}{\numberline {3.2.2}短パルス電流注入の結果}{39}
\contentsline {subsection}{\numberline {3.2.3}ILカーブ}{39}
\contentsline {subsubsection}{3周期歪量子井戸レーザーのILカーブ}{39}
\contentsline {subsubsection}{10周期歪補償量子井戸レーザーのILカーブ}{40}
\contentsline {subsection}{\numberline {3.2.4}3周期歪量子井戸試料の利得スイッチング動作}{41}
\contentsline {subsection}{\numberline {3.2.5}10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング動作}{43}
\contentsline {subsection}{\numberline {3.2.6}利得スイッチングパルスのパルス幅}{45}
\contentsline {section}{\numberline {3.3}考察}{47}
\contentsline {subsection}{\numberline {3.3.1}閾値電流}{47}
\contentsline {subsection}{\numberline {3.3.2}自然放出光}{47}
\contentsline {subsection}{\numberline {3.3.3}ILカーブのだらだら}{47}
\contentsline {subsection}{\numberline {3.3.4}利得スイッチングパルスのパルス幅の比較}{47}
\contentsline {chapter}{\numberline {第4章}まとめと展望}{48}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{48}
\contentsline {section}{\numberline {4.2}今後の展望}{48}
\contentsline {chapter}{\numberline {第5章}付録}{49}
\contentsline {section}{\numberline {5.1}deconvolutionの計算}{49}
\contentsline {section}{\numberline {5.2}駆動系の電気信号}{49}
\contentsline {section}{\numberline {5.3}GaAsの発振}{49}
