\contentsline {chapter}{\numberline {第1章}序論}{6}
\contentsline {section}{\numberline {1.1}研究背景}{6}
\contentsline {subsection}{\numberline {1.1.1}利得スイッチング}{6}
\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料??}{6}
\contentsline {section}{\numberline {1.2}本研究の目的}{6}
\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{7}
\contentsline {section}{\numberline {2.1}はじめに}{7}
\contentsline {section}{\numberline {2.2}試料作製}{7}
\contentsline {subsection}{\numberline {2.2.1}試料構造}{7}
\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{8}
\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{8}
\contentsline {subsection}{\numberline {2.2.4}マウント(ダイボンディング??)}{8}
\contentsline {section}{\numberline {2.3}測定方法}{9}
\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{9}
\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{10}
\contentsline {chapter}{\numberline {第3章}実験結果}{12}
\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{12}
\contentsline {subsection}{\numberline {3.1.1}3QW}{12}
\contentsline {subsection}{\numberline {3.1.2}10QW}{13}
\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{14}
\contentsline {subsection}{\numberline {3.1.4}内部量子効率と吸収係数の計算}{15}
\contentsline {subsection}{\numberline {3.1.5}本節のまとめ}{16}
\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{16}
\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{16}
\contentsline {subsection}{\numberline {3.2.2}利得スイッチング動作の結果}{16}
\contentsline {subsubsection}{3QW}{16}
\contentsline {subsubsection}{10QW}{16}
\contentsline {subsection}{\numberline {3.2.3}結果の比較}{16}
\contentsline {subsection}{\numberline {3.2.4}付録かな??コンボリュージョンの説明,電気パルスの確認}{19}
\contentsline {chapter}{\numberline {第4章}考察}{23}
\contentsline {section}{\numberline {4.1}はじめに}{23}
\contentsline {section}{\numberline {4.2}パルス幅と共振器長の関係(10QW)}{23}
\contentsline {section}{\numberline {4.3}3QWと10QWの比較}{23}
\contentsline {chapter}{\numberline {第5章}まとめと展望}{24}
\contentsline {section}{\numberline {5.1}本研究のまとめ}{24}
\contentsline {section}{\numberline {5.2}今後の展望}{24}
