\contentsline {chapter}{\numberline {第1章}序論}{4}
\contentsline {section}{\numberline {1.1}研究背景}{4}
\contentsline {subsection}{\numberline {1.1.1}利得スイッチング}{4}
\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料??}{4}
\contentsline {section}{\numberline {1.2}本研究の目的}{4}
\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{5}
\contentsline {section}{\numberline {2.1}はじめに}{5}
\contentsline {section}{\numberline {2.2}試料作製}{5}
\contentsline {subsection}{\numberline {2.2.1}試料構造}{5}
\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{6}
\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{6}
\contentsline {subsection}{\numberline {2.2.4}マウント(ダイボンディング??)}{6}
\contentsline {section}{\numberline {2.3}測定方法}{7}
\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{7}
\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{8}
\contentsline {chapter}{\numberline {第3章}実験結果}{10}
\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{10}
\contentsline {subsection}{\numberline {3.1.1}3QW}{10}
\contentsline {subsection}{\numberline {3.1.2}10QW}{11}
\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{12}
\contentsline {subsection}{\numberline {3.1.4}外部量子効率、内部量子効率と吸収係数の計算}{14}
\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{16}
\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{16}
\contentsline {subsection}{\numberline {3.2.2}試料の利得スイッチング動作の結果}{16}
\contentsline {subsection}{\numberline {3.2.3}3QW試料の利得スイッチング動作}{16}
\contentsline {subsection}{\numberline {3.2.4}10QW試料の利得スイッチング動作}{17}
\contentsline {subsection}{\numberline {3.2.5}結果の比較}{19}
\contentsline {subsection}{\numberline {3.2.6}付録かな??コンボリュージョンの説明,電気パルスの確認}{20}
\contentsline {chapter}{\numberline {第4章}考察}{22}
\contentsline {section}{\numberline {4.1}はじめに}{22}
\contentsline {section}{\numberline {4.2}パルス幅と共振器長の関係(10QW)}{22}
\contentsline {section}{\numberline {4.3}3QWと10QWの比較}{22}
\contentsline {chapter}{\numberline {第5章}まとめと展望}{23}
\contentsline {section}{\numberline {5.1}本研究のまとめ}{23}
\contentsline {section}{\numberline {5.2}今後の展望}{23}
