\contentsline {chapter}{\numberline {第1章}序論}{4}
\contentsline {section}{\numberline {1.1}研究背景}{4}
\contentsline {subsection}{\numberline {1.1.1}利得スイッチング}{4}
\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料??}{4}
\contentsline {section}{\numberline {1.2}本研究の目的}{4}
\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{5}
\contentsline {section}{\numberline {2.1}はじめに}{5}
\contentsline {section}{\numberline {2.2}試料作製}{5}
\contentsline {subsection}{\numberline {2.2.1}試料構造}{5}
\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{5}
\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{5}
\contentsline {subsection}{\numberline {2.2.4}マウント(ダイボンディング??)}{5}
\contentsline {section}{\numberline {2.3}測定方法}{5}
\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{5}
\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{7}
\contentsline {chapter}{\numberline {第3章}実験結果}{9}
\contentsline {section}{\numberline {3.1}IL,IV}{9}
\contentsline {subsection}{\numberline {3.1.1}結果}{9}
\contentsline {subsection}{\numberline {3.1.2}内部量子効率と吸収係数の計算}{9}
\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{9}
\contentsline {section}{\numberline {3.2}電流注入利得スイッチング}{9}
\contentsline {chapter}{\numberline {第4章}まとめと展望}{10}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{10}
\contentsline {section}{\numberline {4.2}今後の展望}{10}
