\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces エピウエハ構造}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロードコンタクレーザー}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces リッジ導波路型レーザー}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 測定デバイス外観}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces IL実験系}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces GS実験系}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ILの結果}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 外部量子効率 対共振器長の逆数}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
