\contentsline {chapter}{\numberline {第1章}序論}{4}
\contentsline {section}{\numberline {1.1}研究背景}{4}
\contentsline {subsection}{\numberline {1.1.1}半導体レーザーからの超短光パルス発生}{4}
\contentsline {subsubsection}{様々な短パルス発生法}{4}
\contentsline {subsubsection}{利得スイッチング法}{4}
\contentsline {subsubsection}{利得スイッチング光パルスの短パルス化}{4}
\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{5}
\contentsline {section}{\numberline {1.2}本研究の目的}{5}
\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{6}
\contentsline {section}{\numberline {2.1}はじめに}{6}
\contentsline {section}{\numberline {2.2}試料作製}{6}
\contentsline {subsection}{\numberline {2.2.1}試料構造}{6}
\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{7}
\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{7}
\contentsline {subsection}{\numberline {2.2.4}マウント(ダイボンディング??)}{7}
\contentsline {section}{\numberline {2.3}測定方法}{10}
\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{10}
\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{12}
\contentsline {chapter}{\numberline {第3章}実験結果}{13}
\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{13}
\contentsline {subsection}{\numberline {3.1.1}3QW}{13}
\contentsline {subsection}{\numberline {3.1.2}10QW}{15}
\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{16}
\contentsline {subsection}{\numberline {3.1.4}外部量子効率、内部量子効率と吸収係数の計算}{18}
\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{20}
\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{20}
\contentsline {subsection}{\numberline {3.2.2}試料の利得スイッチング動作の結果}{20}
\contentsline {subsection}{\numberline {3.2.3}3QW試料の利得スイッチング動作}{20}
\contentsline {subsection}{\numberline {3.2.4}10QW試料の利得スイッチング動作}{21}
\contentsline {subsection}{\numberline {3.2.5}結果の比較}{23}
\contentsline {subsection}{\numberline {3.2.6}付録かな??コンボリュージョンの説明,電気パルスの確認}{24}
\contentsline {chapter}{\numberline {第4章}考察}{26}
\contentsline {section}{\numberline {4.1}はじめに}{26}
\contentsline {section}{\numberline {4.2}パルス幅と共振器長の関係(10QW)}{26}
\contentsline {section}{\numberline {4.3}3QWと10QWの比較}{26}
\contentsline {chapter}{\numberline {第5章}まとめと展望}{27}
\contentsline {section}{\numberline {5.1}本研究のまとめ}{27}
\contentsline {section}{\numberline {5.2}今後の展望}{27}
\contentsline {chapter}{\numberline {第6章}付録}{29}
\contentsline {section}{\numberline {6.1}deconvolutionの計算?}{29}
\contentsline {section}{\numberline {6.2}駆動系の電気信号}{29}
