\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces エピウエハ構造}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロードコンタクレーザー}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ブロードコンタクレーザーめも}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces リッジ導波路型レーザー}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 測定デバイス外観}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces IL実験系}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces GS実験系}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3MQWのIL結果}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3MQWの閾値電流}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 3MQWの閾値電流密度のパッド幅依存性}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 10MQWのIL結果}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 10MQWのスロープ}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 10MQWの閾値電流}}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 10MQWの閾値電流密度のパッド幅依存性}}{14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 外部量子効率 対共振器長の逆数}}{15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3MQWのIL結果}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
