\contentsline {chapter}{\numberline {第1章}序論}{6}
\contentsline {section}{\numberline {1.1}研究背景}{6}
\contentsline {subsection}{\numberline {1.1.1}半導体レーザー}{6}
\contentsline {subsubsection}{半導体レーザーの現状}{6}
\contentsline {subsubsection}{超短パルス発生}{6}
\contentsline {subsubsection}{利得スイッチング法}{6}
\contentsline {subsubsection}{利得スイッチング光パルスの短パルス化}{9}
\contentsline {subsection}{\numberline {1.1.2}InGaAs高利得材料}{10}
\contentsline {subsubsection}{量子井戸レーザー}{10}
\contentsline {subsubsection}{多重量子井戸レーザー}{10}
\contentsline {subsubsection}{量子井戸レーザーにおける歪み効果}{11}
\contentsline {subsubsection}{歪み補償レーザー}{14}
\contentsline {section}{\numberline {1.2}本研究の目的}{15}
\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{16}
\contentsline {section}{\numberline {2.1}はじめに}{16}
\contentsline {section}{\numberline {2.2}試料作製}{16}
\contentsline {subsection}{\numberline {2.2.1}試料構造}{16}
\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{17}
\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{18}
\contentsline {subsection}{\numberline {2.2.4}マウント}{18}
\contentsline {section}{\numberline {2.3}測定方法}{20}
\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{20}
\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{21}
\contentsline {chapter}{\numberline {第3章}実験結果}{23}
\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{23}
\contentsline {subsection}{\numberline {3.1.1}3周期歪量子井戸ブロードコンタクトレーザー}{23}
\contentsline {subsection}{\numberline {3.1.2}10周期歪補償量子井戸ブロードコンタクトレーザー}{25}
\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{26}
\contentsline {subsection}{\numberline {3.1.4}外部量子効率、内部量子効率と吸収係数の計算}{28}
\contentsline {subsection}{\numberline {3.1.5}透明電流密度の見積もり}{31}
\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{33}
\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{33}
\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの結果}{33}
\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路レーザー}{35}
\contentsline {subsection}{\numberline {3.2.2}短パルス電流注入の結果}{37}
\contentsline {subsection}{\numberline {3.2.3}ILカーブ}{37}
\contentsline {subsubsection}{3周期歪量子井戸レーザーのILカーブ}{37}
\contentsline {subsubsection}{10周期歪補償量子井戸レーザーのILカーブ}{38}
\contentsline {subsection}{\numberline {3.2.4}3周期歪量子井戸試料の利得スイッチング動作}{39}
\contentsline {subsection}{\numberline {3.2.5}10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング動作}{41}
\contentsline {subsection}{\numberline {3.2.6}結果の比較}{43}
\contentsline {section}{\numberline {3.3}考察}{44}
\contentsline {subsection}{\numberline {3.3.1}自然放出光?}{44}
\contentsline {subsection}{\numberline {3.3.2}閾値電流}{44}
\contentsline {subsection}{\numberline {3.3.3}利得スイッチングパルスのパルス幅の比較}{44}
\contentsline {chapter}{\numberline {第4章}まとめと展望}{45}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{45}
\contentsline {section}{\numberline {4.2}今後の展望}{45}
\contentsline {chapter}{\numberline {第5章}付録}{46}
\contentsline {section}{\numberline {5.1}deconvolutionの計算?}{46}
\contentsline {section}{\numberline {5.2}駆動系の電気信号}{46}
\contentsline {section}{\numberline {5.3}GaAsの発振}{46}
