\relax 
\bibcite{ref_1_1_GS}{1}
\bibcite{ref_iga}{2}
\bibcite{ref_t_ito}{3}
\bibcite{ref_hasegawa}{4}
\bibcite{ref_chichkov}{5}
\bibcite{ref_h_ito}{6}
\bibcite{ref_lau}{7}
\bibcite{ref_t_kawamura}{8}
\bibcite{ref_n_mikoshiba}{9}
\bibcite{ref_Matthews}{10}
\bibcite{ref_konagai}{11}
\bibcite{ref_thijs}{12}
\bibcite{ref_Dutta}{13}
\bibcite{ref_H_yokoyama}{14}
\@setckpt{reference}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
