\relax 
\bibcite{ref_hasegawa}{1}
\bibcite{ref_chichkov}{2}
\bibcite{ref_h_ito}{3}
\bibcite{ref_aspin}{4}
\bibcite{ref_torphammar}{5}
\bibcite{ref_h_yokoyama}{6}
\bibcite{ref_lau}{7}
\bibcite{ref_t_ito}{8}
\bibcite{ref_1_1_GS}{9}
\bibcite{ref_iga}{10}
\bibcite{ref_van}{11}
\bibcite{ref_dupuis}{12}
\bibcite{y_arakawa}{13}
\bibcite{ref_band_para}{14}
\bibcite{ref_konagai}{15}
\bibcite{ref_adachi}{16}
\bibcite{ref_thijs}{17}
\bibcite{ref_Dutta}{18}
\@setckpt{reference}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
