\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3QW}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3MQWのIL結果}}{10}}
\newlabel{fig_3_1_3QW_broacdcontact_IL}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3MQWの閾値電流}}{11}}
\newlabel{fig_3_1_3QW_broadcontact_Ith}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10QW}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10MQWのIL結果}}{11}}
\newlabel{fig_3_1_10QW_broadcontact_IL}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 10MQWのIL結果}}{12}}
\newlabel{fig_3_1_10QW_broadcontact_Ith}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3QWブロードコンタクトレーザーの電流広がり}}{12}}
\newlabel{table_3QW_broadcontact_w_eff}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 10QWブロードコンタクトレーザーの電流広がり}}{12}}
\newlabel{table_10QW_broadcontact_w_eff}{{3.2}{12}}
\newlabel{eq:Jth}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3MQWの閾値電流密度}}{13}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Ith}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}内部量子効率と吸収係数の計算}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 10MQWの閾値電流密度}}{14}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Ith}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}本節のまとめ}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}利得スイッチング動作の結果}{14}}
\@writefile{toc}{\contentsline {subsubsection}{3QW}{14}}
\@writefile{toc}{\contentsline {subsubsection}{10QW}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}結果の比較}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3QW外部量子効率}}{15}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3QW外部量子効率の逆数}}{15}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_inverse}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 10QW外部量子効率の逆数}}{16}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 10QW外部量子効率の逆数}}{16}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_inverse}{{3.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 10MQW L=300um の利得スイッチング光パルスの時間波形}}{17}}
\newlabel{fig:fig_3_2_10QW_ridge_L400_GS}{{3.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}付録かな??コンボリュージョンの説明,電気パルスの確認}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 10MQW L=400um の利得スイッチング光パルスの時間波形}}{18}}
\newlabel{fig:fig_3_2_10QW_ridge_L400_GS}{{3.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 10MQW L=500um の利得スイッチング光パルスの時間波形}}{18}}
\newlabel{fig:fig_3_2_10QW_ridge_L500_GS}{{3.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 10MQW 利得スイッチングパルスのパルス幅}}{19}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_FWHM}{{3.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 10MQWのスロープ}}{19}}
\newlabel{fig_3_1_IL_broad_slope}{{3.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 10MQWの閾値電流}}{20}}
\newlabel{fig_3_1_broad_i_th_3QW}{{3.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 10MQWの閾値電流密度のパッド幅依存性}}{20}}
\newlabel{fig_3_1_broad_j_th_10QW}{{3.17}{20}}
\@setckpt{result}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
