\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3周期}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3MQWのILカーブとIVカーブ}}{16}}
\newlabel{fig_3_1_3QW_broacdcontact_IL}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3MQWの閾値電流と発光効率}}{16}}
\newlabel{fig_3_1_3QW_broadcontact_Ith}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10QW}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10MQWのIL結果}}{17}}
\newlabel{fig:fig_3_1_10QW_broadcontact_IL}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 10MQWのIL結果}}{17}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Ith}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3QWブロードコンタクトレーザーの電流広がり}}{18}}
\newlabel{table_3QW_broadcontact_w_eff}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 10QWブロードコンタクトレーザーの電流広がり}}{18}}
\newlabel{table_10QW_broadcontact_w_eff}{{3.2}{18}}
\newlabel{eq:Jth}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3MQWの閾値電流密度}}{18}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Ith}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 10MQWの閾値電流密度}}{19}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Ith}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}外部量子効率、内部量子効率と吸収係数の計算}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3QW外部量子効率}}{20}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3QW外部量子効率の逆数}}{20}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_inverse}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 10QW外部量子効率}}{21}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 10QW外部量子効率の逆数}}{21}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_inverse}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}試料の利得スイッチング動作の結果}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3QW試料の利得スイッチング動作}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 3MQW L=100um の利得スイッチング光パルスの時間波形}}{22}}
\newlabel{fig:fig_3_2_3QW_ridge_L100_GS}{{3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3MQW L=200um の利得スイッチング光パルスの時間波形}}{22}}
\newlabel{fig:fig_3_2_3QW_ridge_L200_GS}{{3.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3MQW L=300um の利得スイッチング光パルスの時間波形}}{23}}
\newlabel{fig:fig_3_2_3QW_ridge_L300_GS}{{3.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}10QW試料の利得スイッチング動作}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 10MQW L=300um の利得スイッチング光パルスの時間波形}}{23}}
\newlabel{fig:fig_3_2_10QW_ridge_L300_GS}{{3.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 10MQW L=400um の利得スイッチング光パルスの時間波形}}{24}}
\newlabel{fig:fig_3_2_10QW_ridge_L400_GS}{{3.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 10MQW L=500um の利得スイッチング光パルスの時間波形}}{24}}
\newlabel{fig:fig_3_2_10QW_ridge_L500_GS}{{3.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}結果の比較}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 10MQW 利得スイッチングパルスのパルス幅}}{25}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_FWHM}{{3.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 3MQW 利得スイッチングパルスのパルス幅}}{25}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_FWHM}{{3.18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}付録かな??コンボリュージョンの説明,電気パルスの確認}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 10MQWのスロープ}}{26}}
\newlabel{fig_3_1_IL_broad_slope}{{3.19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 10MQWの閾値電流}}{27}}
\newlabel{fig_3_1_broad_i_th_3QW}{{3.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 10MQWの閾値電流密度のパッド幅依存性}}{27}}
\newlabel{fig_3_1_broad_j_th_10QW}{{3.21}{27}}
\@setckpt{result}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
