\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザーバー試料に関する測定結果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3QW}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3MQWのIL結果}}{9}}
\newlabel{fig_3_1_IL_3QW.png}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 閾値}}{9}}
\newlabel{table:data_type}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3MQWの閾値電流}}{10}}
\newlabel{fig_3_1_broad_i_th_3QW}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3MQWの閾値電流密度のパッド幅依存性}}{10}}
\newlabel{fig_3_1_broad_j_th_3QW}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10QW}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 10MQWのIL結果}}{11}}
\newlabel{fig_3_1_IL_10QW.png}{{3.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 閾値}}{11}}
\newlabel{table:data_type}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}内部量子効率と吸収係数の計算}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}電流広がりに関する考察}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 10MQWのスロープ}}{12}}
\newlabel{fig_3_1_IL_broad_slope}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}電流注入利得スイッチング}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3QW}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}10QW}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 10MQWの閾値電流}}{13}}
\newlabel{fig_3_1_broad_i_th_3QW}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 10MQWの閾値電流密度のパッド幅依存性}}{13}}
\newlabel{fig_3_1_broad_j_th_10QW}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 外部量子効率 対共振器長の逆数}}{14}}
\newlabel{fig:efficientcy_vs_L_inverce}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3MQWのIL結果}}{14}}
\newlabel{fig_3_1_IL_broad_i_th_3QW}{{3.9}{14}}
\@setckpt{result}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
