\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IL,IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILの結果}}{8}}
\newlabel{fig:IL_result}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}内部量子効率と吸収係数の計算}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}電流注入利得スイッチング}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3QW}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}10QW}{9}}
\@setckpt{result}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
