\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3周期歪量子井戸ブロードコンタクトレーザー}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーのILカーブとIVカーブ}}{24}}
\newlabel{fig:fig_3_1_3QW_broacdcontact_IL}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3周期ブロードコンタクトレーザーの閾値電流}}{25}}
\newlabel{table:table_3_1_3QW_broadcontact}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの閾値電流と発光効率}}{25}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Ith}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10周期歪補償量子井戸ブロードコンタクトレーザー}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーのILカーブとIVカーブ}}{26}}
\newlabel{fig:fig_3_1_10QW_broadcontact_IL}{{3.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーの閾値電流}}{26}}
\newlabel{table:table_3_1_10QW_broadcontact}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 10MQWのIL結果}}{26}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Ith}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの電流広がり}}{27}}
\newlabel{table:table_3QW_broadcontact_w_eff}{{3.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 10周期歪補償ブロードコンタクトレーザーの電流広がり}}{27}}
\newlabel{table:table_10QW_broadcontact_w_eff}{{3.4}{27}}
\newlabel{eq:Jth}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの閾値電流密度}}{28}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Jth}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 10周期歪補償量子井戸ブロードコンタクトレーザの閾値電流密度}}{28}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Jth}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}外部量子効率、内部量子効率と吸収係数の計算}{29}}
\newlabel{eq:eta_d}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの外部量子効率}}{29}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id}{{3.7}{29}}
\newlabel{eq:eta_inverse}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3周期歪量子井戸レーザーの外部量子効率の逆数}}{30}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_inverse}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 10QW外部量子効率}}{30}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 10QW外部量子効率の逆数}}{31}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_inverse}{{3.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}透明電流密度の見積もり}{32}}
\newlabel{eq:eta_j0}{{3.4}{32}}
\newlabel{eq:j_th}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 3周期歪量子井戸ブロードコンタクトレーザーの透明電流密度の見積もり}}{32}}
\newlabel{fig:fig_3_1_3QW_broadcontact_j0}{{3.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 10QWの透明電流密度の見積もり}}{33}}
\newlabel{fig:fig_3_1_10QW_broadcontact_j0}{{3.12}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{34}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸リッジ導波路型レーザーの結果}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーのILカーブおよびIVカーブ}}{34}}
\newlabel{fig:fig_3_2_3QW_ridge_IL}{{3.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーの$I_{\rm  {th}}$、$J_{\rm  {th}}$}}{35}}
\newlabel{fig:fig_3_2_3QW_ridge_Ith}{{3.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーのスロープおよび微分外部量子効率}}{35}}
\newlabel{fig:fig_3_2_3QW_ridge_slope}{{3.15}{35}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸リッジ導波路レーザー}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 10周期 リッジ導波路型レーザーのILカーブおよびIVカーブ}}{36}}
\newlabel{fig:fig_3_2_10QW_ridge_IL}{{3.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーの閾値電流と閾値電流密度}}{36}}
\newlabel{fig:fig_3_2_10QW_ridge_Ith}{{3.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーのスロープおよび外部微分量子効率}}{37}}
\newlabel{fig:fig_3_2_10QW_ridge_slope}{{3.18}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}短パルス電流注入の結果}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ILカーブ}{38}}
\@writefile{toc}{\contentsline {subsubsection}{3周期歪量子井戸レーザーのILカーブ}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 3周期歪量子井戸 短パルス駆動時のILカーブ}}{38}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_power}{{3.19}{38}}
\@writefile{toc}{\contentsline {subsubsection}{10周期歪補償量子井戸レーザーのILカーブ}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 10歪補償量子井戸リッジ導波路型レーザーの短パルス駆動時のILカーブ}}{39}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_power}{{3.20}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}3周期歪量子井戸試料の利得スイッチング動作}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 3周期歪量子井戸レーザー L=100\si {\micro \metre } の利得スイッチング光パルスの時間波形}}{40}}
\newlabel{fig:fig_3_2_3QW_ridge_L100_GS}{{3.21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 3周期歪量子井戸レーザー L=200\si {\micro \metre } の利得スイッチング光パルスの時間波形}}{40}}
\newlabel{fig:fig_3_2_3QW_ridge_L200_GS}{{3.22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 3周期歪量子井戸レーザー L=300um の利得スイッチング光パルスの時間波形}}{41}}
\newlabel{fig:fig_3_2_3QW_ridge_L300_GS}{{3.23}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}10周期歪補償量子井戸リッジ導波路型レーザーの利得スイッチング動作}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 10周期歪補償リッジ導波路型レーザー L=300\si {\micro \metre } の利得スイッチング光パルスの時間波形}}{42}}
\newlabel{fig:fig_3_2_10QW_ridge_L300_GS}{{3.24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 10歪補償リッジ導波路型レーザー L=400\si {\micro \metre } の利得スイッチング光パルスの時間波形}}{42}}
\newlabel{fig:fig_3_2_10QW_ridge_L400_GS}{{3.25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 10周期歪補償リッジ導波路型レーザー L=500\si {\micro \metre } の利得スイッチング光パルスの時間波形}}{43}}
\newlabel{fig:fig_3_2_10QW_ridge_L500_GS}{{3.26}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}利得スイッチングパルスのパルス幅}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 3周期歪量子井戸リッジ導波路型レーザーの光パルス幅}}{44}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_FWHM}{{3.27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 10周期歪補償量子井戸リッジ導波路型レーザーの光パルス幅}}{45}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_FWHM}{{3.28}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}考察}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}閾値電流}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}自然放出光}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ILカーブのだらだら}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}利得スイッチングパルスのパルス幅の比較}{46}}
\@setckpt{result}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{4}
\setcounter{parentequation}{0}
}
