\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IL,IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}結果}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}内部量子効率と吸収係数の計算}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}電流注入利得スイッチング}{7}}
\@setckpt{result}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
