\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ブロードコンタクトレーザー試料に関する測定結果}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3周期}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3MQWのILカーブとIVカーブ}}{23}}
\newlabel{fig:fig_3_1_3QW_broacdcontact_IL}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3MQWの閾値電流と発光効率}}{24}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Ith}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10QW}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10MQWのIL結果}}{25}}
\newlabel{fig:fig_3_1_10QW_broadcontact_IL}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 10MQWのIL結果}}{25}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Ith}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}電流広がりに関する考察}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3QWブロードコンタクトレーザーの電流広がり}}{26}}
\newlabel{table:table_3QW_broadcontact_w_eff}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 10QWブロードコンタクトレーザーの電流広がり}}{26}}
\newlabel{table:table_10QW_broadcontact_w_eff}{{3.2}{26}}
\newlabel{eq:Jth}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3MQWの閾値電流密度}}{26}}
\newlabel{fig:fig_3_1_3QW_broadcontact_Jth}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 10MQWの閾値電流密度}}{27}}
\newlabel{fig:fig_3_1_10QW_broadcontact_Jth}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}外部量子効率、内部量子効率と吸収係数の計算}{28}}
\newlabel{eq:eta_d}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3QW外部量子効率}}{28}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id}{{3.7}{28}}
\newlabel{eq:eta_inverse}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3QW外部量子効率の逆数}}{29}}
\newlabel{fig:fig_3_1_3QW_broadcontact_id_inverse}{{3.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 10QW外部量子効率}}{30}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 10QW外部量子効率の逆数}}{30}}
\newlabel{fig:fig_3_1_10QW_broadcontact_id_inverse}{{3.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リッジ導波路型レーザーに関する実験結果}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定常電流の結果}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 3周期 リッジ導波路型レーザーのILカーブおよびIVカーブ}}{31}}
\newlabel{fig:fig_3_2_3QW_ridge_IL}{{3.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3周期 リッジ導波路型レーザーの閾値電流}}{32}}
\newlabel{fig:fig_3_2_3QW_ridge_Ith}{{3.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3周期 リッジ導波路型レーザーのスロープ効率}}{32}}
\newlabel{fig:fig_3_2_3QW_ridge_slope}{{3.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 10周期 リッジ導波路型レーザーのILカーブおよびIVカーブ}}{33}}
\newlabel{fig:fig_3_2_10QW_ridge_IL}{{3.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 10周期 リッジ導波路型レーザーの閾値電流と閾値電流密度}}{34}}
\newlabel{fig:fig_3_2_10QW_ridge_Ith}{{3.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 10周期 リッジ導波路型レーザーのスロープ効率}}{34}}
\newlabel{fig:fig_3_2_10QW_ridge_slope}{{3.16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}短パルス電流注入の結果}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IL}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 3MQW 短パルス駆動時のILカーブ}}{35}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_power}{{3.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 10MQW 短パルス駆動時のILカーブ}}{36}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_power}{{3.18}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}3QW試料の利得スイッチング動作}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 3MQW L=100um の利得スイッチング光パルスの時間波形}}{37}}
\newlabel{fig:fig_3_2_3QW_ridge_L100_GS}{{3.19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 3MQW L=200um の利得スイッチング光パルスの時間波形}}{37}}
\newlabel{fig:fig_3_2_3QW_ridge_L200_GS}{{3.20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 3MQW L=300um の利得スイッチング光パルスの時間波形}}{38}}
\newlabel{fig:fig_3_2_3QW_ridge_L300_GS}{{3.21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}10QW試料の利得スイッチング動作}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 10MQW L=300um の利得スイッチング光パルスの時間波形}}{39}}
\newlabel{fig:fig_3_2_10QW_ridge_L300_GS}{{3.22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 10MQW L=400um の利得スイッチング光パルスの時間波形}}{39}}
\newlabel{fig:fig_3_2_10QW_ridge_L400_GS}{{3.23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 10MQW L=500um の利得スイッチング光パルスの時間波形}}{40}}
\newlabel{fig:fig_3_2_10QW_ridge_L500_GS}{{3.24}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}結果の比較}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 10MQW 利得スイッチングパルスのパルス幅}}{41}}
\newlabel{fig:fig_3_2_10QW_ridge_GS_FWHM}{{3.25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 3MQW 利得スイッチングパルスのパルス幅}}{41}}
\newlabel{fig:fig_3_2_3QW_ridge_GS_FWHM}{{3.26}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}付録かな??コンボリュージョンの説明,電気パルスの確認}{42}}
\@setckpt{result}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
