\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}試料作製}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}試料構造}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces エピウエハ構造}}{8}}
\newlabel{fig_2_1_sample_structure}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロードコンタクレーザー}}{9}}
\newlabel{fig:sample_broadcontact}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ブロードコンタクレーザーめも}}{9}}
\newlabel{fig:sample_broadcontact_memo}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces リッジ導波路型レーザー}}{10}}
\newlabel{fig_2_1_ridge}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 測定デバイス外観}}{11}}
\newlabel{fig_2_1_mount}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}マウント(ダイボンディング??)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}測定方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IL実験系回路図}}{12}}
\newlabel{fig:fig_2_2_IL_setup}{{2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 定常電流印加実験に用いた機材}}{13}}
\newlabel{table:table_2_2_IL_setup}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GS実験系}}{14}}
\newlabel{fig:fig_2_3_GS_setup}{{2.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 利得スイッチング実験に用いた機材}}{14}}
\newlabel{table:table_2_2_GS_setup}{{2.2}{14}}
\@setckpt{sample_structure}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
