\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}試料作製}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}試料構造}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces エピウエハ構造}}{13}}
\newlabel{fig:fig_2_1_wafer_structure}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロードコンタクレーザー}}{14}}
\newlabel{fig:sample_broadcontact}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces リッジ導波路型レーザー}}{15}}
\newlabel{fig_2_1_ridge}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}マウント(ダイボンディング??)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 利得スイッチング測定デバイス外観}}{16}}
\newlabel{fig:fig_2_1_mount_GS}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}測定方法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 定常電流注入実験の実験系回路図}}{17}}
\newlabel{fig:fig_2_2_IL_setup}{{2.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 定常電流印加実験に用いた機材}}{18}}
\newlabel{table:table_2_2_IL_setup}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GS実験系}}{19}}
\newlabel{fig:fig_2_3_GS_setup}{{2.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 利得スイッチング実験に用いた機材}}{19}}
\newlabel{table:table_2_2_GS_setup}{{2.2}{19}}
\@setckpt{sample_structure}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
