\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}試料作製}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}試料構造}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}マウント(ダイボンディング??)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}測定方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{5}}
\@setckpt{sample_structure}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
