\relax 
\citation{ref_iga}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}試料作製}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}試料構造}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces エピウエハ構造}}{18}}
\newlabel{fig:fig_2_1_wafer_structure}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロードコンタクレーザー}}{19}}
\newlabel{fig:sample_broadcontact}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces リッジ導波路型レーザー}}{19}}
\newlabel{fig_2_1_ridge}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}マウント}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 測定デバイス外観}}{21}}
\newlabel{fig:fig_2_1_mount}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}測定方法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 定常電流注入実験の実験系回路図}}{22}}
\newlabel{fig:fig_2_2_IL_setup}{{2.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 定常電流印加実験に用いた機材}}{23}}
\newlabel{table:table_2_2_IL_setup}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GS実験系}}{23}}
\newlabel{fig:fig_2_3_GS_setup}{{2.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 利得スイッチング実験に用いた機材}}{24}}
\newlabel{table:table_2_2_GS_setup}{{2.2}{24}}
\@setckpt{sample_structure}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
