\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}試料構造と測定方法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}試料作製}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}試料構造}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 試料構造}}{5}}
\newlabel{fig:sample_structure}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ブロードコンタクトレーザー}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロードコンタクレーザー}}{6}}
\newlabel{fig:sample_broadcontact}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リッジ導波路型レーザー}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}マウント(ダイボンディング??)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}測定方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}定常電流注入による測定実験}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IL実験系}}{7}}
\newlabel{fig:IL_setup}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}電流注入利得スイッチング実験}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GS実験系}}{8}}
\newlabel{fig:GS_setup}{{2.4}{8}}
\@setckpt{sample_structure}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
